<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Fat Chicks</title>
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/lumen/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/normalize.css" rel="stylesheet">
    </head>
    <body>
		<img src="assets/images/bg.png" class="bg">
		<div class="btnctn"></div>
		<a href="game.html" class="btn btn-success btn-lg start">Start Game</a>	
		<embed  src="assets/player/player.swf" id="radioplayer" name="radioplayer"quality="medium" allowscriptaccess="always" width="1" height="1" type="application/x-shockwave-flash" flashvars="file=assets/music/Hyperfun.mp3&volume=70&start=0&duration=0&autostart=true&controlbar=none&dock=false&icons=false"> 
        </embed>	
    </body>
</html>